version: "3.3"

services:

  localstack:
    image: "docker.io/localstack/localstack:latest"
    container_name: localstack_main
    ports:
      - "4510:4510"
      - "4514:4514"
      - "4566:4566"
      - "4571:4571"
    environment:
      SERVICES: "dynamodb,s3,ecr,secretsmanager"
      HOST_TMP_FOLDER: ${TMPDIR:-/tmp/}localstack
      DOCKER_HOST: unix:///var/run/docker.sock
      DEFAULT_REGION: ${AWS_REGION:-local}
      LOCALSTACK_API_KEY: ${LOCALSTACK_API_KEY}
      HOSTNAME_EXTERNAL: ${ANSIBLE_NODE_HOST}
    volumes:
      - "${TMPDIR:-/tmp}/localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"

  jenkins:
    build: /tmp/jcasc
    container_name: jenkins
    ports:
      - 80:8080
    environment:
      JENKINS_ADMIN_ID: ${JENKINS_ADMIN_ID}
      JENKINS_ADMIN_PASSWORD: ${JENKINS_ADMIN_PASSWORD}
