---
kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: tls-cert
  namespace: microservices
spec:
  commonName: $DOMAIN
  dnsNames:
    - $DOMAIN
  duration: 2160h0m0s
  issuerRef:
    group: awspca.cert-manager.io
    kind: AWSPCAClusterIssuer
    name: root-ca
  renewBefore: 360h0m0s
  secretName: tls-cert-2048
  usages:
    - server auth
    - client auth
  privateKey:
    algorithm: "RSA"
    size: 2048
