MYSQL_IMAGE=docker.io/library/mysql:8
FLIGHTS_SPRING_API_IMAGE=docker.io/austinbaugh/utopia-flights-spring-api:0.0.2-SNAPSHOT
USERS_SPRING_API_IMAGE=docker.io/austinbaugh/utopia-users-spring-api:0.0.2-SNAPSHOT
BOOKINGS_SPRING_API_IMAGE=docker.io/austinbaugh/utopia-bookings-spring-api:0.0.2-SNAPSHOT
DATA_PRODUCER_IMAGE=docker.io/austinbaugh/utopia-data-producer:0.0.2-SNAPSHOT
