---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: ${CLUSTER_NAME}
  region: ${AWS_REGION}
fargateProfiles:
  - name: fp-additions
    selectors:
      - namespace: aws-observability
      - namespace: microservices
