version: '3'
x-aws-vpc: ${VPC_ID}
x-aws-loadbalancer: ${ALB_ID}

networks:
  microservices:

services:
  reverse-proxy:
    image: ${REVERSE_PROXY_IMAGE}
    depends_on:
      - flights-microservice
      - users-microservice
      - bookings-microservice
    environment:
      DOMAIN: ${DOMAIN}
      FLIGHTS: flights-microservice
      BOOKINGS: bookings-microservice
      USERS: users-microservice
    networks:
      - microservices
    ports:
      - 80

  flights-microservice:
    image: ${FLIGHTS_IMAGE}
    environment:
      DB_URL: ${DB_URL}
      DB_USERNAME: ${FLIGHTS_DB_USERNAME}
      DB_PASSWORD: ${FLIGHTS_DB_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
    networks:
      - microservices

  users-microservice:
    image: ${USERS_IMAGE}
    environment:
      DB_URL: ${DB_URL}
      DB_USERNAME: ${USERS_DB_USERNAME}
      DB_PASSWORD: ${USERS_DB_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
    networks:
      - microservices

  bookings-microservice:
    image: ${BOOKINGS_IMAGE}
    environment:
      DB_URL: ${DB_URL}
      DB_USERNAME: ${BOOKINGS_DB_USERNAME}
      DB_PASSWORD: ${BOOKINGS_DB_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
    networks:
      - microservices
