---
- hosts: 127.0.0.1
  connection: local
  vars:

    project_id: AB-utopia
    region: us-west-2

  tasks:

  - community.aws.aws_kms:
      alias: "{{ project_id }}-tf-state-s3-encryption"
      state: absent
      region: "{{ region }}"

  - amazon.aws.s3_bucket:
      name: "{{ project_id | lower }}-tf-state-sync"
      state: absent
      region: "{{ region }}"

  - community.aws.dynamodb_table:
      name: "{{ project_id | lower }}"
      state: absent
      region: "{{ region }}"

