---
- hosts: 127.0.0.1
  connection: local

  vars:
    ## Get output.tf from S3
    project_id: AB-utopia

  tasks:

  ## Teardown RDS
  - name: Teardown RDS instance
    community.aws.rds_instance:
      id: "{{ project_id | lower }}"
      state: absent
