---
- hosts: 127.0.0.1
  connection: local
  vars:
  tasks:

  - community.aws.aws_kms:
    alias: "{{ project_id }}-s3"
    state: present
    tags:
      Name: "{{ project_id }}-s3"
      Purpose: encrypt_s3_bucket

  - amazon.aws.s3_bucket:
    name: "{{ project_id | lower }}"
    state: present
    encryption: "aws:kms"
    encryption_key_id: ""
